{
  "agent": {
    "always_allow_tool_actions": false,
    "default_model": {
      "provider": "openai",
      "model": "deepseek-v3-0324"
    },
    "version": "2"
  },
  "vim_mode": true,
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 18,
  "buffer_font_family": "Iosevka Nerd Font",
  "theme": {
    "mode": "system",
    "light": "One Dark",
    "dark": "One Dark"
  },
  "terminal": {
    "font_family": "Iosevka Term"
  },
  "language_models": {
    "openai": {
      "api_url": "https://ai.nahcrof.com/v2",
      "available_models": [
        {
          "name": "deepseek-v3-0324",
          "display_name": "deepseek-v3",
          "max_tokens": 134000,
          "max_output_tokens": 68000
        },
        {
          "name": "deepseek-r1-turbo",
          "display_name": "deepseek-r1-turbo",
          "max_tokens": 134000,
          "max_output_tokens": 68000
        },

        {
          "name": "deepseek-r1",
          "display_name": "deepseek-r1",
          "max_tokens": 134000,
          "max_output_tokens": 68000
        }
      ],
      "version": "1"
    }
  }
}
